<p align="center">
 <img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/awesome-o.png" alt="logo" style="max-width:100%;">
</p>

<p align="center">
  <img src="https://img.shields.io/github/stars/streetturtle/awesome-wm-widgets.svg">
  <img src="https://img.shields.io/github/forks/streetturtle/awesome-wm-widgets.svg">
  <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/streetturtle/awesome-wm-widgets">
  <img alt="GitHub Workflow Status" src="https://img.shields.io/github/workflow/status/streetturtle/awesome-wm-widgets/luacheck">
  <a href="https://www.buymeacoffee.com/streetturtle"><img src="https://img.shields.io/badge/-buy%20me%20a%20coffee-3B4252?style=flat&logo=Buy-Me-A-Coffee"></a>
  <a href="https://twitter.com/intent/tweet?text=Check%20out%20these%20awesome%20widgets%20for%20Awesome Window Manager%20&url=https://github.com/streetturtle/awesome-wm-widgets">
 <img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social">
   </a>
</p>

Set of widgets compatible with Awesome Window Manager v.4.3+.

## Screenshots

Spotify, CPU, RAM, brightness-arc, volume-arc and battery-arc widgets:

<p align="center">
 <img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/Screenshot%20from%202019-03-01%2014-28-18.png">
</p>

Brightness, volume and battery widgets:

<p align="center">
 <img src="https://github.com/streetturtle/awesome-wm-widgets/raw/master/widgets-icons.png">
</p>

![screenshot](screenshot.png)

Some more screenshots in this reddit [post](https://www.reddit.com/r/unixporn/comments/8qijmx/awesomewm_dark_theme/)

# Installation

Clone the repo under **~/.config/awesome/**, then follow an Installation section of widget's readme file.

# Stargazers

[![Stargazers over time](https://starchart.cc/streetturtle/awesome-wm-widgets.svg)](https://starchart.cc/streetturtle/awesome-wm-widgets)

# Troubleshooting

In case of any doubts/questions/problems:
 - create an [issue](https://github.com/streetturtle/awesome-wm-widgets/issues/new/choose)
 - raise a question on [Discussions](https://github.com/streetturtle/awesome-wm-widgets/discussions)!
 - ping me on AwesomeWM's discord, here's an [invite](https://discord.gg/BPat4F87dg)

# Support

If you find anything useful here, you can:
 - star a repo - this really motivates me to work on this project
 - or <a class="social-link" href="https://www.buymeacoffee.com/streetturtle"><img style="display:inline" src="https://img.shields.io/badge/-buy%20me%20a%20coffee-3B4252?style=flat&logo=Buy-Me-A-Coffee"></a>
 - or even become a [sponsor](https://github.com/sponsors/streetturtle)

# Contributors

<a href="https://github.com/streetturtle/awesome-wm-widgets/graphs/contributors">
  <img src="https://contrib.rocks/image?repo=streetturtle/awesome-wm-widgets" />
</a>

